# TripManagementSystem

./: README.md  START.bat  build.gradle  settings.gradle
src/main/java/TripManagmentSystem/: TripManagmentSystemApplication.java
src/main/java/TripManagmentSystem/controller/: BusinessUserController.java  RegularUserController.java  TravelAgentController.java  TripController.java  UserController.java
src/main/java/TripManagmentSystem/model/: BaseEntity.java  BusinessUser.java  RegularUser.java  TransportSegment.java  TransportType.java  TravelAgent.java  Trip.java  User.java
src/main/java/TripManagmentSystem/repository/: TripRepository.java  UserRepository.java
src/main/java/TripManagmentSystem/service/: TripService.java  UserService.java
src/main/java/TripManagmentSystem/service/impl/: TripServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/TripManagmentSystem/service/: TripManagmentSystemApplicationTest.java  TripServiceTest.java  UserServiceTest.java
trip-management-frontend/: package-lock.json
