plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'TripManagmentSystem'
version = '0.0.1-SNAPSHOT'
description = 'TripManagmentSystem'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- SPRING BOOT CORE ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- DATABASE DRIVER (PostgreSQL) ---
    runtimeOnly 'org.postgresql:postgresql:42.7.8'

    // --- OPENAPI / SWAGGER UI ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // --- DEVTOOLS (pentru restart automat în dev) ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- TESTING ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-ea'  // Enable assertions only for tests
}

// Disable assertions for bootRun (production mode)
tasks.named('bootRun') {
    jvmArgs = ['-da']  // Disable assertions
}
